.content {
  padding: 1rem;

  h4 {
    margin-bottom: 1rem;
    color: rgb(255, 248, 248);
  }

  .list {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
    text-align: center;

    .card {
      position: relative;
      border-radius: 0.5rem;
      border: solid 1px rgb(161, 161, 161);
      max-width: 12rem;

      .category {
        display: flex;
        background: rgb(0, 0, 0);
        background: linear-gradient(
          0deg,
          rgba(0, 0, 0, 0) 0%,
          rgba(0, 0, 0, 0.712) 48%,
          rgba(0, 0, 0, 0) 100%
        );
        padding: 0.3rem;
        position: absolute;
        top: 0%;
        width: 100%;
        height: 100%;
        border-radius: 0.5rem;
        align-items: center;

        .title {
          width: 100%;
          p {
            text-transform: uppercase;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 1rem;
            color: rgb(255, 255, 255);
          }
        }
      }
    }

    img {
      object-fit: cover;
      object-position: center center;
      border-radius: 8px;
      aspect-ratio: 1/1;
    }
  }
}
